# project-springmvc

./: .gitignore  pom.xml
src/main/java/com/clever/chen/springmvc/controller/: BaseParamController.java  JspController.java  RequestHeaderController.java  RequestParamController.java  ResponseController.java  UserController.java
src/main/java/com/clever/chen/springmvc/dao/: UserDao.java
src/main/java/com/clever/chen/springmvc/dao/impl/: UserDaoImpl.java
src/main/java/com/clever/chen/springmvc/dto/: AddressDto.java  UserDto.java  UserRequestParam.java
src/main/java/com/clever/chen/springmvc/entity/: User.java
src/main/java/com/clever/chen/springmvc/service/: UserService.java
src/main/java/com/clever/chen/springmvc/service/impl/: UserServiceImpl.java
src/main/resources/: spring-context.xml  spring-mvc.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
